COSMOS_DB_CONNECTION_STRING="AccountEndpoint=https://dev-esg-survey.documents.azure.com:443/;AccountKey=jBR7njsk1FUUn8hufKVw3IwtPMPrk9PzvVHgOkUItJmFUWEjnIjXOc3Np0QlKCoQrTKhocpTIO8uACDblM7C7g==;"
DATABASE_NAME="esgSurveyDB"
CONTAINER_NAME="responses"

# Azure Blob Storage Configuration
AZURE_STORAGE_ACCOUNT_NAME="devesgblob"
AZURE_STORAGE_ACCOUNT_KEY="vtCSGQFoVa8YtNP5AFL5jD+Lbx2OTTE8zuSqBf4l/uEpHIMwP8XGyOlDV9M8JQVk/P+XI3Gziera+AStmLU4mw=="
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=devesgblob;AccountKey=vtCSGQFoVa8YtNP5AFL5jD+Lbx2OTTE8zuSqBf4l/uEpHIMwP8XGyOlDV9M8JQVk/P+XI3Gziera+AStmLU4mw==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="testprivate"